VITE_SUPABASE_PROJECT_ID="qdmclpiizkhvhwzjsyzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWNscGlpemtodmh3empzeXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjc0NzUsImV4cCI6MjA4MjY0MzQ3NX0.tO3icw6WrAdY6ZzjD2ZR_CwqD68b82XWr4lgYYHnVE8"
VITE_SUPABASE_URL="https://qdmclpiizkhvhwzjsyzu.supabase.co"
